import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

# ---------------------------------------------------------
# 1. Generate Synthetic Ocean Chemistry Sensor Data
# ---------------------------------------------------------

np.random.seed(42)

n = 4000

# Time
years = np.random.uniform(1980, 2024, n)

# Synthetic sensor readings
temp = np.random.uniform(0, 30, n)                   # Temperature (°C)
salinity = np.random.uniform(30, 37, n)              # PSU
depth = np.random.uniform(1, 300, n)                 # meters
co2 = 320 + 2.1*(years - 1980) + np.random.normal(0, 2, n)  # ppm
oxygen = np.random.uniform(2, 9, n)                  # mg/L
conductivity = np.random.uniform(40, 60, n)          # mS/cm
turbidity = np.random.uniform(0.5, 5, n)             # NTU

# Synthetic pH formula (declines over time + affected by chemistry)
pH = (
    8.10
    - 0.0025*(years - 1980)             # long-term acidification trend
    - 0.0006*(co2 - 320)                # CO2 reduces pH
    - 0.002*(temp - 15)                 # warm water reduces pH
    + 0.003*(oxygen - 6)                # oxygen increases pH
    - 0.0008*(salinity - 34)
    + np.random.normal(0, 0.02, n)      # measurement noise
)

df = pd.DataFrame({
    "year": years,
    "temp": temp,
    "salinity": salinity,
    "depth": depth,
    "co2_ppm": co2,
    "oxygen_mgL": oxygen,
    "conductivity": conductivity,
    "turbidity": turbidity,
    "pH": pH
})

print("Synthetic sensor data sample:")
print(df.head())

# ---------------------------------------------------------
# 2. Prepare ML Dataset
# ---------------------------------------------------------

features = ["year","temp","salinity","depth","co2_ppm",
            "oxygen_mgL","conductivity","turbidity"]

X = df[features]
y = df["pH"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# ---------------------------------------------------------
# 3. Train ML Model
# ---------------------------------------------------------

model = RandomForestRegressor(
    n_estimators=250,
    random_state=42
)

model.fit(X_train, y_train)

# ---------------------------------------------------------
# 4. Evaluate model
# ---------------------------------------------------------

y_pred = model.predict(X_test)

rmse = mean_squared_error(y_test, y_pred, squared=False)
r2 = r2_score(y_test, y_pred)

print("\nModel Performance")
print("RMSE:", rmse)
print("R²:", r2)

# ---------------------------------------------------------
# 5. Plot Observed vs Predicted pH
# ---------------------------------------------------------

plt.figure(figsize=(6,5))
plt.scatter(y_test, y_pred, s=10)
plt.xlabel("Observed pH")
plt.ylabel("Predicted pH")
plt.title("Observed vs Predicted pH (Sensor Data)")
plt.grid(True)
plt.tight_layout()
plt.show()

# ---------------------------------------------------------
# 6. Predict Future Ocean Chemistry (2030–2040)
# ---------------------------------------------------------

future_years = np.arange(2025, 2041)

future_co2 = 320 + 2.1*(future_years - 1980)  # continuation trend
future_temp = np.full_like(future_years, 18)
future_sal = np.full_like(future_years, 34)
future_depth = np.full_like(future_years, 20)
future_oxygen = np.full_like(future_years, 6)
future_cond = np.full_like(future_years, 50)
future_turb = np.full_like(future_years, 2)

future_df = pd.DataFrame({
    "year": future_years,
    "temp": future_temp,
    "salinity": future_sal,
    "depth": future_depth,
    "co2_ppm": future_co2,
    "oxygen_mgL": future_oxygen,
    "conductivity": future_cond,
    "turbidity": future_turb
})

future_pred = model.predict(future_df)

plt.figure(figsize=(8,4))
plt.plot(future_years, future_pred, marker="o")
plt.xlabel("Year")
plt.ylabel("Predicted pH")
plt.title("Projected Ocean Chemistry Changes (2030–2040)")
plt.grid(True)
plt.tight_layout()
plt.show()
